{
  "name": "usersApi",
  "version": "1.0.0",
  "description": "simple API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "restful"
  ],
  "author": "okorie chinedu sunday",
  "license": "ISC",
  "engines": {
    "node": "10.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.6"
  }
}
